*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Noto Sans Mono;
}
a {
  text-decoration: none;
  transition: .2s;
  
}
ul {
  list-style-type: none;
  padding:0;
  margin: 0;
}
.header {
  height: 100vh;
  width: 100%;
 background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg");
  background-size: cover;
  background-position: center;
}
nav {

  display: flex;
  align-items: center;
 
  justify-content: space-between;
  padding-top: 20px;padding-left: 6%;
  padding-right: 4%;
  

}
.logo{
  color: #2192FF;
  font-size: 30px;
  letter-spacing: 1px;
  cursor: pointer;
}
span{
  color: #c5c5c5;
}
nav ul li {
  display: inline-block;
  padding: 10px 24px;
}
nav ul li a {
  color: #EA047E;
  font-size: 18px;
}
nav ul li a:hover {
color: #00FFD1;
}
.btn {
  background-color: #00FFD1;
  color: rgb(8, 0, 0);
  border: 2px solid transparent;
  padding: 10px 25px;
  border-radius: 14px;
  transition: .4s;
  box-shadow:0 0 5px #999, 0 0 14px #FFD6EC;
}
.btn:hover{
  transform: scale(1.2);
}
.content{
  
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title{
  color: #1f1f25;
  font-size: 25px;
  text-transform: camelCase;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 2px;
  background: linear-gradient(120deg, #1a2fcc 20.69%, #8b7a7e 50.19%,#989fa0 79.69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} 
.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #DFF6FF;
}
.about img{
height: auto;
width: 400px;
border-radius: 100%;
}
.about-me {
  width: 600px;
}
.main {
  width: 1130px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-me h2 {
  margin-bottom: 16px;
  font-size: 30px;
}
.about-me h5 {
  font-size: 22px;
  letter-spacing: normal;
  text-transform: capitalize;
}

.skills {
  background: #C8DBBE;
  width: 100%;
  padding: 80px 0px;
}
.my-skills h2 {
  font-size: 25px;
  width: 100%;
  margin: 10px auto;
  text-align: center;
}

.skills-box{
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 22px;
   justify-content: center;
  align-items: center;
  margin-left: 50px;
}
.skills-box img{
  display: inline-block;height: 100px;
  align-items: center;
  justify-content: center;
  width: 100px;
  border-radius: 10px;
  border: 2px solid #00FFD1;  margin-right: 0;
   object-fit: cover;
   
  
 
}
.skill-bo {
width: 150px;
 padding: 20px 20px;
background: #EDEDED;
  border-radius: 18px;
  margin: 14px;
}
.projects {
  background: #FFA1CF;
  width: 100%;
  padding: 80px 0px;
}
.proje-title h2 {
  font-size: 25px;
  width: 100%;
  margin: 30px auto;
  text-align: center;

}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card-box {
  height: 350px;
  width: 345px;
  padding: 20px 34px;
  background: #256D85;
  border-radius: 18px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card-box i {
  font-size: 29px;
  display: block;
  text-align: center;
  margin: 25px 0;
  color: #FFD6EC;
}
h5 {
  color: #fff;
  margin-bottom: 16px;

}
.kbar p {
  color: #00FFD1;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 22px;
}
.card-box .button {
  border: 1px solid transparent;
  border-radius: 14px;
  background-color: #F24A72;
  padding: 9px 20px;
  transition: .2s;
}
.card-box .button:hover {
  background-color: #00FFD1;
  color: black;
  border: 2px solid transparent;
  padding: 8px 22px;
  border-radius: 14px;
  transition: .4s;
  box-shadow:0 0 5px #999, 0 0 14px #FFD6EC;
}


.work-head{
  font-size: 22px;
  width: 100%;
  margin: 30px auto;
  text-align: center;
}

.card-2 {
  /* --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #5e9ad9, #e271ad;
   --card-blend-mode: overlay; */
  
  /* background-color: rgb(122, 19, 19); */
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 22px;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(9.5rem, 27vh)
  );
  overflow: hidden;

   margin-right: 1rem;
    }
  
 

/* Additional demo display styles */

.work-sect {
  display: grid;
  place-content: center;
  justify-items: center;
  min-height: 100vh;
  margin: 0;
   line-height: 1.5;
  background: #FFA1CF;
  width: 100%;
  padding: 80px 0px;
  color: #444;
  background-color: #23a173;
}

.card-2 h3 {
  margin-top: 16px;
  font-size: 1.25rem;
  text-align: center;
}


.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}
.work-sect img {
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  object-fit: cover;

  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);



   }

.media {
  display: flex;
}
.media a{
  display: flex;
  width: 150px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background: #00FFD1;
  border-radius: 14px;
  margin: 14px;
}
.media a:hover {
  transform: scale(1.2);
  transition: .2s;
}
.last{
  position: absolute;
  bottom: 30px;
}


footer {
  position: relative;
  width: 100%;
  height: 300px;
  background: #B8E8FC;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p{
color: blue;
font-size: 22px;
}